"\"".*"\""(?# string )
"'"."'"(?# caracter )
"#".*|"%".*|"//".*(?# comentario )
"if"|"for"|"while"|"or"|"else"|"return"|"continue"|"pass"|"class"|"private"|"public"|"private"(?# palabras reservadas )
[0-9]+(?# enteros )
"true"|"false"|"True"|"False"(?# booleanos)
[a-zA-Z_]+[a-zA-Z0-9_]*(?# identificadores )
[0-9]+"."[0-9]+(?# flotantes )
";"(?# delimitador )
"=="|"<"|">"|">="|"<="|"!="(?# comparadores )
[a-zA-Z_]+[a-zA-Z0-9_]*/"(".*")"(?# funciones )
"("|")"|"\["|"\]"|"{"|"}"(?# paréntesis, llaves y corchetes )
"="|"+"|"-"|"*"|"/"(?# operadores )
"&"|"|"|"^"|"<<"|">>"|"~"(?# operadores bitwise )
.
